input {
	tcp {
		port => 5000
	}
	udp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}

filter {
  json {
    source => "message"
  }
  date {
    match => [ "timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ" ]
  }
  mutate {
    rename => { "timestamp" => "logspout_timestamp" }
  }
  mutate {
    remove_field => [ "[labels][com.docker.compose.project]" ]
  }
}
